{
  "name": "cocheras-api-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cors": "^2.8.1",
    "express": "~4.13.4",
    "md5": "^2.2.1",
    "method-override": "^2.3.7",
    "mongoose": "~4.6.1",
    "morgan": "^1.7.0"
  }
}
